
###> symfony/framework-bundle ###
APP_SECRET=38c9851899bb43a88844d6e780d1835d
###< symfony/framework-bundle ###

DATABASE_URL="mysql://my_user:my_password@127.0.0.1:3306/my_database?serverVersion=8.0&charset=utf8"

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=my_database
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password